#paymode no
paymode.num.cash=00
paymode.num.dzdptg=98
paymode.num.dzdpsh=97
paymode.num.mt=99
paymode.num.ele=11
paymode.num.tdd=96
paymode.num.mtwm=66
paymode.num.ls=66

#dish suit
big.suit.one=88
big.suit.two=98
small.suit.one=40
small.suit.two=50

#no discount distype number
nodiscount.dishtype.no=23