#paymode no
paymode.num.dzdptg=00
paymode.num.dzdptg=98
paymode.num.dzdpsh=97
paymode.num.mt=99
paymode.num.ele=11
paymode.num.tdd=96

#dish suit
big.suit.one=88
big.suit.two=98
small.suit.one=40
small.suit.two=50